<data name="SORTEO" transports="http">
   <config enableOData="false" id="SORTEO">
      <property name="driverClassName">oracle.jdbc.driver.OracleDriver</property>
      <property name="url">jdbc:oracle:thin:JALONSO/Txp3cZzssDcS@10.4.1.10:1521/D_SORTEO</property>
      <property name="username">JALONSO</property>
      <property name="password">Txp3cZzssDcS</property>
   </config>
   <query id="altaOtorgamientoPuntuaje" returnUpdatedRowCount="true" useConfig="SORTEO">
      <sql>CALL sorteo.PKG_DRAWING.INSERT_DRAWING (?,?,?,?,?,?)</sql>
      <result element="altaOtorgamientoPuntuajeResp" rowName="altaOtorgamientoPuntuaje" useColumnNumbers="true">
         <element column="1" name="registro" xsdType="integer"/>
      </result>
      <param name="P_KEY" optional="false" sqlType="STRING"/>
      <param name="P_DESCRIPTION" optional="false" sqlType="STRING"/>
      <param name="P_YEAR" optional="false" sqlType="INTEGER"/>
      <param name="P_NUMBER" optional="false" sqlType="INTEGER"/>
      <param name="P_USER_ID" optional="false" sqlType="INTEGER"/>
      <param name="P_CREDIT_NUMBER" optional="false" sqlType="INTEGER"/>
   </query>
   <query id="consultaHomonimias" useConfig="SORTEO">
      <sql>CALL sorteo.PKG_DEPURATION.GET_HOMONYMS (?,?,?,?,?,?)</sql>
      <result element="consultaHomonimias" escapeNonPrintableChar="true" rowName="Homonimia">
         <element column="ID_PERSONA" name="ID_PERSONA" xsdType="string"/>
         <element column="NOMBRECOMPLETO" name="NOMBRECOMPLETO" xsdType="string"/>
         <element column="RFC" name="RFC" xsdType="string"/>
         <element column="CURP" name="CURP" xsdType="string"/>
         <element column="NO_SOLICITUD" name="NO_SOLICITUD" xsdType="string"/>
         <element column="ID_SOLICITUD" name="ID_SOLICITUD" xsdType="string"/>
         <element column="ID_ESTATUS" name="ID_ESTATUS" xsdType="string"/>
         <element column="ESTATUS" name="ESTATUS" xsdType="string"/>
         <element column="REVISADA" name="REVISADA" xsdType="string"/>
         <element column="NOMBRECOMPLETOCONYUGUE" name="NOMBRECOMPLETOCONYUGUE" xsdType="string"/>
         <element column="RFCCONYUGUE" name="RFCCONYUGUE" xsdType="string"/>
         <element column="CURPCONYUGUE" name="CURPCONYUGUE" xsdType="string"/>
         <element column="HOMORFCBLOQ" name="HOMORFCBLOQ" xsdType="string"/>
         <element column="HOMOSOR" name="HOMOSOR" xsdType="string"/>
         <element column="HOMOORI" name="HOMOORI" xsdType="string"/>
         <element column="HOMOCAR" name="HOMOCAR" xsdType="string"/>
      </result>
      <param name="P_ACTIVE_DRAW_ID" optional="false" sqlType="STRING"/>
      <param defaultValue="#{NULL}" name="P_RFC" optional="true" sqlType="STRING"/>
      <param defaultValue="#{NULL}" name="P_STATUS_ID" optional="true" sqlType="INTEGER"/>
      <param defaultValue="#{NULL}" name="P_REVISED" optional="true" sqlType="STRING"/>
      <param defaultValue="#{NULL}" name="P_DATE" optional="true" sqlType="STRING"/>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="consultaUltimoNumeroSorteo" useConfig="SORTEO">
      <sql>CALL sorteo.PKG_DRAWING.GET_LAST_DRAWING_NUMBER (:P_YEAR,:P_RESULTSET)</sql>
      <result element="consultaUltimoNumeroSorteoResponse" escapeNonPrintableChar="true" rowName="ultimoNumero">
         <element column="NVL(MAX(S.Numero),0)+1" name="numero" xsdType="string"/>
      </result>
      <param name="P_YEAR" optional="false" sqlType="INTEGER"/>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="consultaSorteos" useConfig="SORTEO">
      <sql>CALL sorteo.PKG_DRAWING.RETRIEVE_ALL (:P_RESULTSET)</sql>
      <result element="consultaSorteosResponse" escapeNonPrintableChar="true" rowName="sorteo">
         <element column="Id_Sorteo" name="Id_Sorteo" xsdType="string"/>
         <element column="Clave_Sorteo" name="Clave_Sorteo" xsdType="string"/>
         <element column="Desc_Sorteo" name="Desc_Sorteo" xsdType="string"/>
         <element column="Estatus_Sorteo" name="Estatus_Sorteo" xsdType="string"/>
         <element column="Estatus_Cuentas" name="Estatus_Cuentas" xsdType="string"/>
         <element column="Estatus_Registro" name="Estatus_Registro" xsdType="string"/>
         <element column="Estatus_Consulta" name="Estatus_Consulta" xsdType="string"/>
         <element column="Anio" name="Anio" xsdType="string"/>
         <element column="Numero" name="Numero" xsdType="string"/>
         <element column="Numero_Creditos" name="Numero_Creditos" xsdType="string"/>
      </result>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="consultaSorteo" useConfig="SORTEO">
      <sql>CALL sorteo.PKG_DRAWING.RETRIEVE_DRAWING(:P_DRAWING_ID, :P_RESULTSET)</sql>
      <result element="consultaSorteoResponse" escapeNonPrintableChar="true" rowName="sorteo">
         <element column="ID_SORTEO" name="ID_SORTEO" xsdType="string"/>
         <element column="NUMERO" name="NUMERO" xsdType="string"/>
         <element column="CLAVE_SORTEO" name="CLAVE_SORTEO" xsdType="string"/>
         <element column="DESC_SORTEO" name="DESC_SORTEO" xsdType="string"/>
         <element column="FECHA_INI_INSC" name="FECHA_INI_INSC" xsdType="string"/>
         <element column="FECHA_FIN_INSC" name="FECHA_FIN_INSC" xsdType="string"/>
         <element column="ANIO" name="ANIO" xsdType="string"/>
         <element column="ESTATUS_CUENTAS" name="ESTATUS_CUENTAS" xsdType="string"/>
         <element column="NUMERO_CREDITOS" name="NUMERO_CREDITOS" xsdType="string"/>
         <element column="ESTATUS_SORTEO" name="ESTATUS_SORTEO" xsdType="string"/>
         <element column="ESTATUS_CONSULTA" name="ESTATUS_CONSULTA" xsdType="string"/>
         <element column="ESTATUS_REGISTRO" name="ESTATUS_REGISTRO" xsdType="string"/>
         <element column="FECHA_ACTIVACION_REGISTRO" name="FECHA_ACTIVACION_REGISTRO" xsdType="string"/>
         <element column="FECHA_DESACTIVACION_REGISTRO" name="FECHA_DESACTIVACION_REGISTRO" xsdType="string"/>
      </result>
      <param name="P_DRAWING_ID" sqlType="STRING"/>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="editarSorteo" returnUpdatedRowCount="true" useConfig="SORTEO">
      <sql>CALL sorteo.PKG_DRAWING.UPDATE_DRAWING ( :P_DRAWING_ID, :P_KEY, :P_DESCRIPTION, :P_YEAR, :P_STATUS_ID, :P_ACCOUNT_STATUS, :P_QUERY_STATUS, :P_CHANGE_USER_ID, :P_START_DATE, :P_END_DATE, :P_CREDIT_NUMBER)</sql>
      <result element="editarSorteoResponse" rowName="sorteo" useColumnNumbers="true">
         <element column="1" name="registro" xsdType="integer"/>
      </result>
      <param name="P_DRAWING_ID" sqlType="STRING"/>
      <param name="P_KEY" sqlType="STRING"/>
      <param name="P_DESCRIPTION" sqlType="STRING"/>
      <param name="P_YEAR" sqlType="STRING"/>
      <param name="P_STATUS_ID" sqlType="STRING"/>
      <param name="P_ACCOUNT_STATUS" sqlType="STRING"/>
      <param name="P_QUERY_STATUS" sqlType="STRING"/>
      <param name="P_CHANGE_USER_ID" sqlType="STRING"/>
      <param name="P_START_DATE" optional="false" sqlType="DATE"/>
      <param name="P_END_DATE" optional="false" sqlType="DATE"/>
      <param name="P_CREDIT_NUMBER" sqlType="STRING"/>
   </query>
   <query id="consultaCreditoCurp" useConfig="SORTEO">
      <sql>CALL sorteo.PKG_REQUEST.GET_REQUEST_BY_CURP(:P_CURP,:P_STATUS_ID,:P_RESULTSET)</sql>
      <result element="consultaCreditoCurpResponse" escapeNonPrintableChar="true" rowName="credito">
         <element column="SOLICITUDID" name="SOLICITUDID" xsdType="string"/>
         <element column="ID_ESTATUS" name="ID_ESTATUS" xsdType="string"/>
      </result>
      <param name="P_CURP" sqlType="STRING"/>
      <param name="P_STATUS_ID" sqlType="STRING"/>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="consultaCreditoDetalle" useConfig="SORTEO">
      <sql>CALL sorteo.PKG_REQUEST.RETRIEVE_CREDIT_DATA(:P_REQUEST_ID,:P_RESULTSET)</sql>
      <result element="consultaCreditoDetalle" escapeNonPrintableChar="true" rowName="credito">
         <element column="NoSolicitud" name="NoSolicitud" xsdType="string"/>
         <element column="FechaRegistroInicio" name="FechaRegistroInicio" xsdType="string"/>
         <element column="FechaRegistroFin" name="FechaRegistroFin" xsdType="string"/>
         <element column="FechaAlta" name="FechaAlta" xsdType="string"/>
         <element column="HoraAlta" name="HoraAlta" xsdType="string"/>
         <element column="TitularPersonaId" name="TitularPersonaId" xsdType="string"/>
         <element column="TipoSolicitudId" name="TipoSolicitudId" xsdType="string"/>
         <element column="TipoSolicitud" name="TipoSolicitud" xsdType="string"/>
         <element column="MunicipioEjercerId" name="MunicipioEjercerId" xsdType="string"/>
         <element column="MunicipioEjercer" name="MunicipioEjercer" xsdType="string"/>
         <element column="EstadoEjercerId" name="EstadoEjercerId" xsdType="string"/>
         <element column="EstadoEjercer" name="EstadoEjercer" xsdType="string"/>
         <element column="TipoAdquisicionId" name="TipoAdquisicionId" xsdType="string"/>
         <element column="TipoAdquisicion" name="TipoAdquisicion" xsdType="string"/>
         <element column="LineaCreditoId" name="LineaCreditoId" xsdType="string"/>
         <element column="LineaCredito" name="LineaCredito" xsdType="string"/>
         <element column="TipoConstruccionLetra" name="TipoConstruccionLetra" xsdType="string"/>
         <element column="TipoConstruccion" name="TipoConstruccion" xsdType="string"/>
         <element column="TipoViviendaId" name="TipoViviendaId" xsdType="string"/>
         <element column="TipoVivienda" name="TipoVivienda" xsdType="string"/>
         <element column="MontoMaximoAlcanzado" name="MontoMaximoAlcanzado" xsdType="string"/>
         <element column="MontoMaximoAlcanzadoSM" name="MontoMaximoAlcanzadoSM" xsdType="string"/>
         <element column="SaldoSar" name="SaldoSar" xsdType="string"/>
         <element column="MontoMaximoTotal" name="MontoMaximoTotal" xsdType="string"/>
         <element column="ValorSalarioMinimo" name="ValorSalarioMinimo" xsdType="string"/>
         <element column="CambiosProcesar" name="CambiosProcesar" xsdType="string"/>
         <element column="PosibleHomonimiaRfcBloqueados" name="PosibleHomonimiaRfcBloqueados" xsdType="string"/>
         <element column="PosibleHomonimiaSorteos" name="PosibleHomonimiaSorteos" xsdType="string"/>
         <element column="PosibleHomonimiaOriginacion" name="PosibleHomonimiaOriginacion" xsdType="string"/>
         <element column="PosibleHomonimiaCartera" name="PosibleHomonimiaCartera" xsdType="string"/>
         <element column="EstatusId" name="EstatusId" xsdType="string"/>
         <element column="UsuarioAltaId" name="UsuarioAltaId" xsdType="string"/>
      </result>
      <param name="P_REQUEST_ID" sqlType="STRING"/>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="consultaTitularInformacionPrincipal" useConfig="SORTEO">
      <sql>CALL sorteo.PKG_REQUEST.RETRIEVE_MAIN_PERSON_DATA (:P_PERSON_ID, :P_RESULTSET)</sql>
      <result element="consultaTitularInformacionPrincipalResponse" escapeNonPrintableChar="true" rowName="titular">
         <element column="CURP" name="CURP" xsdType="string"/>
         <element column="RFC" name="RFC" xsdType="string"/>
         <element column="ApellidoPaterno" name="ApellidoPaterno" xsdType="string"/>
         <element column="ApellidoMaterno" name="ApellidoMaterno" xsdType="string"/>
         <element column="Nombre" name="Nombre" xsdType="string"/>
         <element column="FechaNacimiento" name="FechaNacimiento" xsdType="string"/>
         <element column="GeneroId" name="GeneroId" xsdType="string"/>
         <element column="Genero" name="Genero" xsdType="string"/>
         <element column="EstadoCivilId" name="EstadoCivilId" xsdType="string"/>
         <element column="EstadoCivil" name="EstadoCivil" xsdType="string"/>
         <element column="MadreSolteraId" name="MadreSolteraId" xsdType="string"/>
         <element column="MadreSoltera" name="MadreSoltera" xsdType="string"/>
         <element column="CorreoElectronico" name="CorreoElectronico" xsdType="string"/>
         <element column="Lada" name="Lada" xsdType="string"/>
         <element column="Telefono" name="Telefono" xsdType="string"/>
         <element column="Celular" name="Celular" xsdType="string"/>
         <element column="MontoMaximoAlcanzado" name="MontoMaximoAlcanzado" xsdType="string"/>
         <element column="MontoMaximoAlcanzadoSM" name="MontoMaximoAlcanzadoSM" xsdType="string"/>
         <element column="SaldoSar" name="SaldoSar" xsdType="string"/>
         <element column="MontoMaximoTotal" name="MontoMaximoTotal" xsdType="string"/>
         <element column="NivelSalarial" name="NivelSalarial" xsdType="string"/>
         <element column="Origen" name="Origen" xsdType="string"/>
      </result>
      <param name="P_PERSON_ID" sqlType="STRING"/>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="consultaTitularDireccion" useConfig="SORTEO">
      <sql>CALL sorteo.PKG_REQUEST.RETRIEVE_MAIN_ADDRESS_DATA (:P_PERSON_ID, :P_RESULTSET)</sql>
      <result element="consultaTitularDireccionResponse" escapeNonPrintableChar="true" rowName="direccion">
         <element column="Calle" name="Calle" xsdType="string"/>
         <element column="NumeroExterior" name="NumeroExterior" xsdType="string"/>
         <element column="NumeroInterior" name="NumeroInterior" xsdType="string"/>
         <element column="Colonia" name="Colonia" xsdType="string"/>
         <element column="CP" name="CP" xsdType="string"/>
         <element column="MunicipioId" name="MunicipioId" xsdType="string"/>
         <element column="Municipio" name="Municipio" xsdType="string"/>
         <element column="EstadoId" name="EstadoId" xsdType="string"/>
         <element column="Estado" name="Estado" xsdType="string"/>
      </result>
      <param name="P_PERSON_ID" sqlType="STRING"/>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="consultaTitularDireccionAdicional" useConfig="SORTEO">
      <sql>CALL sorteo.PKG_REQUEST.RETRIEVE_ADDITIONAL_ADDRESS (:P_REQUEST_ID,:P_RESULTSET)</sql>
      <result element="consultaTitularDireccionAdicionalResponse" escapeNonPrintableChar="true" rowName="direccion">
         <element column="Calle" name="Calle" xsdType="string"/>
         <element column="NumeroExterior" name="NumeroExterior" xsdType="string"/>
         <element column="NumeroInterior" name="NumeroInterior" xsdType="string"/>
         <element column="Colonia" name="Colonia" xsdType="string"/>
         <element column="CP" name="CP" xsdType="string"/>
         <element column="MunicipioId" name="MunicipioId" xsdType="string"/>
         <element column="Municipio" name="Municipio" xsdType="string"/>
         <element column="EstadoId" name="EstadoId" xsdType="string"/>
         <element column="Estado" name="Estado" xsdType="string"/>
      </result>
      <param name="P_REQUEST_ID" sqlType="STRING"/>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="consultaTitularInformacionAdicional" useConfig="SORTEO">
      <sql>CALL sorteo.PKG_REQUEST.RETRIEVE_ADDITIONAL_DATA (:P_REQUEST_ID,:P_RESULTSET)</sql>
      <result element="consultaTitularInformacionAdicionalResponse" escapeNonPrintableChar="true" rowName="informacionAdicional">
         <element column="GradoEscolarId" name="GradoEscolarId" xsdType="string"/>
         <element column="GradoEscolarDesc" name="GradoEscolarDesc" xsdType="string"/>
         <element column="IntegrantesFamilia" name="IntegrantesFamilia" xsdType="string"/>
         <element column="FamiliarDiscapacitado" name="FamiliarDiscapacitado" xsdType="string"/>
         <element column="DerechoHabDiscapacitado" name="DerechoHabDiscapacitado" xsdType="string"/>
         <element column="AutorizacionFovissste" name="AutorizacionFovissste" xsdType="string"/>
         <element column="AutorizacionFovisssteDesc" name="AutorizacionFovisssteDesc" xsdType="string"/>
      </result>
      <param name="P_REQUEST_ID" sqlType="STRING"/>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="consultaTitularDependencias" useConfig="SORTEO">
      <sql>CALL sorteo.PKG_REQUEST.RETRIEVE_DEPENDENCIES_DATA (:P_PERSON_ID, :P_RESULTSET)</sql>
      <result element="consultaTitularDependenciasResponse" escapeNonPrintableChar="true" rowName="dependencia">
         <element column="Icp" name="Icp" xsdType="string"/>
         <element column="Dependencia" name="Dependencia" xsdType="string"/>
         <element column="Calle" name="Calle" xsdType="string"/>
         <element column="Colonia" name="Colonia" xsdType="string"/>
         <element column="CP" name="CP" xsdType="string"/>
         <element column="MunicipioId" name="MunicipioId" xsdType="string"/>
         <element column="Municipio" name="Municipio" xsdType="string"/>
         <element column="EstadoId" name="EstadoId" xsdType="string"/>
         <element column="Estado" name="Estado" xsdType="string"/>
         <element column="Lada" name="Lada" xsdType="string"/>
         <element column="Telefono" name="Telefono" xsdType="string"/>
         <element column="Sindicato" name="Sindicato" xsdType="string"/>
         <element column="SeccionId" name="SeccionId" xsdType="string"/>
         <element column="EstadoSeccionId" name="EstadoSeccionId" xsdType="string"/>
         <element column="Seccion" name="Seccion" xsdType="string"/>
         <element column="NombramientoId" name="NombramientoId" xsdType="string"/>
         <element column="Nombramiento" name="Nombramiento" xsdType="string"/>
         <element column="SueldoBaseMendual" name="SueldoBaseMensual" xsdType="string"/>
         <element column="BimestresCotizados" name="BimestresCotizados" xsdType="string"/>
      </result>
      <param name="P_PERSON_ID" sqlType="STRING"/>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="consultaTitularCotizacionFoviissste" useConfig="SORTEO">
      <sql>CALL sorteo.PKG_REQUEST.RETRIEVE_INFONAVIT_QUOTE (:P_PERSON_ID, :P_RESULTSET)</sql>
      <result element="consultaTitularCotizacionFoviisssteResponse" escapeNonPrintableChar="true" rowName="cotizacion">
         <element column="Cotiza_Infonavit" name="Cotiza_Infonavit" xsdType="string"/>
      </result>
      <param name="P_PERSON_ID" sqlType="STRING"/>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="consultaConyugeInformacion" useConfig="SORTEO">
      <sql>CALL sorteo.PKG_REQUEST.RETRIEVE_CONYUGE_PERSON_DATA (:P_PERSON_ID,:P_RESULTSET)</sql>
      <result element="consultaConyugeInformacionResponse" escapeNonPrintableChar="true" rowName="conyuge">
         <element column="ConyugePersonaId" name="ConyugePersonaId" xsdType="string"/>
         <element column="CURP" name="CURP" xsdType="string"/>
         <element column="RFC" name="RFC" xsdType="string"/>
         <element column="ApellidoPaterno" name="ApellidoPaterno" xsdType="string"/>
         <element column="ApellidoMaterno" name="ApellidoMaterno" xsdType="string"/>
         <element column="Nombre" name="Nombre" xsdType="string"/>
         <element column="FechaNacimiento" name="FechaNacimiento" xsdType="string"/>
         <element column="GeneroId" name="GeneroId" xsdType="string"/>
         <element column="Genero" name="Genero" xsdType="string"/>
         <element column="NumeroSeguridadSocial" name="NumeroSeguridadSocial" xsdType="string"/>
         <element column="ActaMatrimonio" name="ActaMatrimonio" xsdType="string"/>
         <element column="MontoMaximoAlcanzado" name="MontoMaximoAlcanzado" xsdType="string"/>
         <element column="MontoMaximoAlcanzadoSM" name="MontoMaximoAlcanzadoSM" xsdType="string"/>
         <element column="SaldoSar" name="SaldoSar" xsdType="string"/>
         <element column="MontoMaximoTotal" name="MontoMaximoTotal" xsdType="string"/>
         <element column="NivelSalarial" name="NivelSalarial" xsdType="string"/>
         <element column="Origen" name="Origen" xsdType="string"/>
      </result>
      <param name="P_PERSON_ID" sqlType="STRING"/>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="consultaConyugeDependecias" useConfig="SORTEO">
      <sql>CALL sorteo.PKG_REQUEST.GET_CONYUGE_DEPENDENCIES_DATA (:P_PERSON_ID,:P_RESULTSET)</sql>
      <result element="consultaConyugeDependeciasResponse" escapeNonPrintableChar="true" rowName="dependecia">
         <element column="Icp" name="Icp" xsdType="string"/>
         <element column="Dependencia" name="Dependencia" xsdType="string"/>
         <element column="Calle" name="Calle" xsdType="string"/>
         <element column="Colonia" name="Colonia" xsdType="string"/>
         <element column="CP" name="CP" xsdType="string"/>
         <element column="MunicipioId" name="MunicipioId" xsdType="string"/>
         <element column="Municipio" name="Municipio" xsdType="string"/>
         <element column="EstadoId" name="EstadoId" xsdType="string"/>
         <element column="Estado" name="Estado" xsdType="string"/>
         <element column="Lada" name="Lada" xsdType="string"/>
         <element column="Telefono" name="Telefono" xsdType="string"/>
         <element column="NombramientoId" name="NombramientoId" xsdType="string"/>
         <element column="Nombramiento" name="Nombramiento" xsdType="string"/>
         <element column="SueldoBaseMendual" name="SueldoBaseMensual" xsdType="string"/>
         <element column="BimestresCotizados" name="BimestresCotizados" xsdType="string"/>
      </result>
      <param name="P_PERSON_ID" sqlType="STRING"/>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="actualizacionTitular" returnUpdatedRowCount="true" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_REQUEST.UPDATE_TITULAR(:P_SINGLE_MOTHER_ID, :P_LADA_CODE, :P_PHONE_NUMBER, :P_MOBILE_PHONE, :P_EMAIL, :P_CIVIL_STATUS_ID, :P_MAX_AMOUNT_REACH_PESOS, :P_MAX_AMT_REACH_MIN_SAL, :P_BALANCE, :P_MAX_AMT_TOTAL, :P_SALARY_LEVEL, :P_USER_ID, :P_PERSON_ID)</sql>
      <result element="actualizacionTitularResponse" rowName="actualizacionTitular" useColumnNumbers="true">
         <element column="1" name="registro" xsdType="integer"/>
      </result>
      <param name="P_SINGLE_MOTHER_ID" sqlType="STRING"/>
      <param name="P_LADA_CODE" sqlType="STRING"/>
      <param name="P_PHONE_NUMBER" sqlType="STRING"/>
      <param name="P_MOBILE_PHONE" sqlType="STRING"/>
      <param name="P_EMAIL" sqlType="STRING"/>
      <param name="P_CIVIL_STATUS_ID" sqlType="STRING"/>
      <param name="P_MAX_AMOUNT_REACH_PESOS" sqlType="STRING"/>
      <param name="P_MAX_AMT_REACH_MIN_SAL" sqlType="STRING"/>
      <param name="P_BALANCE" sqlType="STRING"/>
      <param name="P_MAX_AMT_TOTAL" sqlType="STRING"/>
      <param name="P_SALARY_LEVEL" sqlType="STRING"/>
      <param name="P_USER_ID" sqlType="STRING"/>
      <param name="P_PERSON_ID" sqlType="STRING"/>
   </query>
   <query id="actualizacionCredito" returnUpdatedRowCount="true" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_REQUEST.UPDATE_CREDIT(:P_REQUEST_TYPE_ID, :P_MUNICIPALITY_ID, :P_ADQ_TYPE_ID, :P_CREDIT_LINE, :P_CONSTR_TYPE, :P_MAX_AMT_REACHED, :P_MAX_AMT_REACH_MIN_SAL, :P_SAR_BALANCE, :P_MAX_TOTAL_AMT, :P_MIN_SAL_VALUE, :P_HOUSING_TYPE_ID, :P_HOMO_RFC_BLOCK, :P_HOMO_DRAW, :P_HOMO_ORIGIN, :P_HOMO_PORTFOLIO, :P_USER_ID, :P_REQUEST_ID)</sql>
      <result element="actualizacionCreditoResponse" rowName="actualizacionCredito" useColumnNumbers="true">
         <element column="1" name="registro" xsdType="integer"/>
      </result>
      <param name="P_REQUEST_TYPE_ID" sqlType="STRING"/>
      <param name="P_MUNICIPALITY_ID" sqlType="STRING"/>
      <param name="P_ADQ_TYPE_ID" sqlType="STRING"/>
      <param name="P_CREDIT_LINE" sqlType="STRING"/>
      <param name="P_MAX_AMT_REACHED" sqlType="STRING"/>
      <param name="P_MAX_AMT_REACH_MIN_SAL" sqlType="STRING"/>
      <param name="P_SAR_BALANCE" sqlType="STRING"/>
      <param name="P_MAX_TOTAL_AMT" sqlType="STRING"/>
      <param name="P_MIN_SAL_VALUE" sqlType="STRING"/>
      <param name="P_HOUSING_TYPE_ID" sqlType="STRING"/>
      <param name="P_HOMO_RFC_BLOCK" sqlType="STRING"/>
      <param name="P_HOMO_DRAW" sqlType="STRING"/>
      <param name="P_HOMO_ORIGIN" sqlType="STRING"/>
      <param name="P_HOMO_PORTFOLIO" sqlType="STRING"/>
      <param name="P_USER_ID" sqlType="STRING"/>
      <param name="P_REQUEST_ID" sqlType="STRING"/>
      <param defaultValue="#{NULL}" name="P_CONSTR_TYPE" optional="false" sqlType="STRING"/>
   </query>
   <query id="actualizaDireccionTitular" returnUpdatedRowCount="true" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_REQUEST.UPDATE_ADRESS(:P_MUNICIPALITY_ID, :P_STREET, :P_EXT_NUMBER, :P_INT_NUMBER, :P_ZIP, :P_NEIGHBORHOOD, :P_USER_ID, :P_PERSON_ID)</sql>
      <result element="actualizaDireccionTitularResponse" rowName="actualizaDireccionTitular" useColumnNumbers="true">
         <element column="1" name="registro" xsdType="integer"/>
      </result>
      <param name="P_MUNICIPALITY_ID" sqlType="STRING"/>
      <param name="P_STREET" sqlType="STRING"/>
      <param name="P_EXT_NUMBER" sqlType="STRING"/>
      <param name="P_INT_NUMBER" sqlType="STRING"/>
      <param name="P_ZIP" sqlType="STRING"/>
      <param name="P_NEIGHBORHOOD" sqlType="STRING"/>
      <param name="P_USER_ID" sqlType="STRING"/>
      <param name="P_PERSON_ID" sqlType="STRING"/>
   </query>
   <query id="consultaDependenciaId" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_COORDINATORS.GET_BY_DEPENDENCY_ID(:P_DEPENDENCY_ID, :P_RESULTSET)</sql>
      <result element="consultaDependenciaIdResponse" escapeNonPrintableChar="true" rowName="consultaDependenciaId">
         <element column="ID_COORDINADORA" name="ID_COORDINADORA" xsdType="string"/>
      </result>
      <param name="P_DEPENDENCY_ID" sqlType="STRING"/>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="InsertaBitacora" returnUpdatedRowCount="true" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_REQUEST.Insert_IPInfo(:N_Curp, :N_IPInt, :N_IPPub, :N_Host, :N_MAC)</sql>
      <result element="InsertaBitacoraResponse" rowName="InsertaBitacora" useColumnNumbers="true">
         <element column="1" name="registro" xsdType="integer"/>
      </result>
      <param name="N_Curp" sqlType="STRING"/>
      <param name="N_IPInt" sqlType="STRING"/>
      <param name="N_IPPub" sqlType="STRING"/>
      <param name="N_Host" sqlType="STRING"/>
      <param name="N_MAC" sqlType="STRING"/>
   </query>
   <query id="ConsultaCoordinador" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_REQUEST.DETERMINE_COORDINATOR(:P_COORDINATOR_ID, :P_NOMBRAMIENTO_ID, :P_RESULTSET)</sql>
      <result element="ConsultaCoordinadorResponse" escapeNonPrintableChar="true" rowName="ConsultaCoordinador" useColumnNumbers="true">
         <element column="1" name="coordinadora" xsdType="string"/>
      </result>
      <param name="P_COORDINATOR_ID" sqlType="STRING"/>
      <param name="P_NOMBRAMIENTO_ID" sqlType="STRING"/>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="consultaSeccionDomicilio" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_DEPENDENCY.GET_APPLY_RES_SECT_BY_DEP_ID(:P_DEPENDENCY_ID, :P_RESULTSET)</sql>
      <result element="consultaSeccionDomicilioResponse" escapeNonPrintableChar="true" rowName="consultaSeccionDomicilio">
         <element column="Aplica_Seccion_Domicilio" name="AplicaSeccionDomicilio" xsdType="string"/>
      </result>
      <param name="P_DEPENDENCY_ID" sqlType="STRING"/>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="actualizaMunicipioSorteo" returnUpdatedRowCount="true" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_REQUEST.UPDATE_DRAWING_MUNICIPALITY(:P_DEPENDENCY_ID, :P_PERSON_ID)</sql>
      <result element="actualizaMunicipioSorteoResponse" rowName="actualizaMunicipioSorteo" useColumnNumbers="true">
         <element column="1" name="registro" xsdType="integer"/>
      </result>
      <param name="P_DEPENDENCY_ID" sqlType="STRING"/>
      <param name="P_PERSON_ID" sqlType="STRING"/>
   </query>
   <query id="actualizaInformacionAdicional" returnUpdatedRowCount="true" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_REQUEST.UPDATE_ADDIT_INFO(:P_SCHOLAR_GRADE, :P_FAMILY_MEMBERS,:P_HANDYCAPPED, :P_HANDYCAPPED_ME, :P_AUTH_FOVISSSTE,:P_USER_ID, :P_REQUEST_ID)</sql>
      <result element="actualizaInformacionAdicionalResponse" rowName="actualizaInformacionAdicional" useColumnNumbers="true">
         <element column="1" name="registro" xsdType="integer"/>
      </result>
      <param defaultValue="#{NULL}" name="P_SCHOLAR_GRADE" sqlType="STRING"/>
      <param name="P_FAMILY_MEMBERS" sqlType="STRING"/>
      <param defaultValue="#{NULL}" name="P_HANDYCAPPED" sqlType="STRING"/>
      <param defaultValue="#{NULL}" name="P_HANDYCAPPED_ME" sqlType="STRING"/>
      <param name="P_AUTH_FOVISSSTE" sqlType="STRING"/>
      <param name="P_USER_ID" sqlType="STRING"/>
      <param name="P_REQUEST_ID" sqlType="STRING"/>
   </query>
   <query id="actualizaDatosLaboralesPrincipalesTitular" returnUpdatedRowCount="true" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_REQUEST.UPDATE_MAIN_WORK_DATA(:P_NOMBRAMIENTO_ID, :P_BASE_SALARY, :P_PERIOD, :P_DESC_UNION, :P_SECTION_ID, :P_STATE_ID, :P_DEPENDENCY_ID, :P_COORD_NOMBRAM_ID, :P_USER_ID, :P_PERSON_ID)</sql>
      <result element="actualizaDatosLaboralesPrincipalesTitularResponse" rowName="actualizaDatosLaboralesPrincipalesTitular" useColumnNumbers="true">
         <element column="1" name="registro" xsdType="integer"/>
      </result>
      <param name="P_NOMBRAMIENTO_ID" sqlType="STRING"/>
      <param name="P_BASE_SALARY" sqlType="STRING"/>
      <param name="P_PERIOD" sqlType="STRING"/>
      <param name="P_DESC_UNION" sqlType="STRING"/>
      <param defaultValue="#{NULL}" name="P_SECTION_ID" sqlType="STRING"/>
      <param defaultValue="#{NULL}" name="P_STATE_ID" sqlType="STRING"/>
      <param name="P_DEPENDENCY_ID" sqlType="STRING"/>
      <param name="P_COORD_NOMBRAM_ID" sqlType="STRING"/>
      <param name="P_USER_ID" sqlType="STRING"/>
      <param name="P_PERSON_ID" sqlType="STRING"/>
   </query>
   <query id="consultaSegundaDependecia" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_REQUEST.PERSON_HAD_SEC_DEPEND(:P_PERSON_ID, :P_RESULTSET)</sql>
      <result element="consultaSegundaDependeciaResponse" escapeNonPrintableChar="true" rowName="consultaSegundaDependecia">
         <element column="COUNT(0)" name="respuesta" xsdType="string"/>
      </result>
      <param name="P_PERSON_ID" sqlType="STRING"/>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="actualizaSegundaDependecia" returnUpdatedRowCount="true" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_REQUEST.UPDATE_SEC_WORK_DATA(:P_NOMBRAMIENTO_ID, :P_BASE_SALARY, :P_PERIOD, :P_DEPENDENCY_ID, :P_USER_ID, :P_PERSON_ID)</sql>
      <result element="actualizaSegundaDependeciaResponse" escapeNonPrintableChar="true" rowName="actualizaSegundaDependecia" useColumnNumbers="true">
         <element column="1" name="registro" xsdType="integer"/>
      </result>
      <param name="P_NOMBRAMIENTO_ID" sqlType="STRING"/>
      <param name="P_BASE_SALARY" sqlType="STRING"/>
      <param name="P_PERIOD" sqlType="STRING"/>
      <param name="P_DEPENDENCY_ID" sqlType="STRING"/>
      <param name="P_USER_ID" sqlType="STRING"/>
      <param name="P_PERSON_ID" sqlType="STRING"/>
   </query>
   <query id="insertaSegundaDependencia" returnUpdatedRowCount="true" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_REQUEST.INSERT_SEC_WORK_DATA(:P_NOMBRAMIENTO_ID, :P_BASE_SALARY, :P_PERIOD, :P_DEPENDENCY_ID, :P_USER_ID, :P_PERSON_ID)</sql>
      <result element="insertaSegundaDependenciaResponse" rowName="insertaSegundaDependencia" useColumnNumbers="true">
         <element column="1" name="registro" xsdType="integer"/>
      </result>
      <param name="P_NOMBRAMIENTO_ID" sqlType="STRING"/>
      <param name="P_BASE_SALARY" sqlType="STRING"/>
      <param name="P_PERIOD" sqlType="STRING"/>
      <param name="P_DEPENDENCY_ID" sqlType="STRING"/>
      <param name="P_USER_ID" sqlType="STRING"/>
      <param name="P_PERSON_ID" sqlType="STRING"/>
   </query>
   <query id="eliminarSegundaDependencia" returnUpdatedRowCount="true" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_REQUEST.DELETE_SEC_WORK_DATA(:P_PERSON_ID)</sql>
      <result element="eliminarSegundaDependenciaResponse" rowName="eliminarSegundaDependencia" useColumnNumbers="true">
         <element column="1" name="registro" xsdType="integer"/>
      </result>
      <param name="P_PERSON_ID" sqlType="STRING"/>
   </query>
   <query id="consultaConyuge" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_REQUEST.TITULAR_HAD_CONYUGE(:P_PERSON_ID, :P_RESULTSET)</sql>
      <result element="consultaConyugeResponse" escapeNonPrintableChar="true" rowName="consultaConyuge">
         <element column="COUNT(0)" name="existe" xsdType="string"/>
      </result>
      <param name="P_PERSON_ID" sqlType="STRING"/>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="actualizacionConyuge" returnUpdatedRowCount="true" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_REQUEST.UPDATE_CONYUGE(:P_GENRE_ID, :P_NAME, :P_FATHER_LAST_NAME, :P_MOTHER_LAST_NAME, :P_RFC, :P_CURP, :P_BIRTH_DATE, :P_MAX_AMT_REACHED, :P_MAX_AMT_REACHED_MIN_SAL, :P_SAR_BALANCE, :P_MAX_TOTAL_AMT, :P_INFONAVIT_QUOTE, :P_SOCIAL_SEC_NO, :P_MARRIAGE_ACT, :P_ORIGIN, :P_USER_ID, :P_PERSON_ID)</sql>
      <result element="actualizacionConyugeResponse" rowName="actualizacionConyuge" useColumnNumbers="true">
         <element column="1" name="registro" xsdType="integer"/>
      </result>
      <param name="P_GENRE_ID" sqlType="STRING"/>
      <param name="P_NAME" sqlType="STRING"/>
      <param name="P_FATHER_LAST_NAME" sqlType="STRING"/>
      <param name="P_MOTHER_LAST_NAME" sqlType="STRING"/>
      <param name="P_RFC" sqlType="STRING"/>
      <param defaultValue="#{NULL}" name="P_CURP" sqlType="STRING"/>
      <param name="P_BIRTH_DATE" sqlType="STRING"/>
      <param name="P_MAX_AMT_REACHED" sqlType="STRING"/>
      <param name="P_MAX_AMT_REACHED_MIN_SAL" sqlType="STRING"/>
      <param name="P_SAR_BALANCE" sqlType="STRING"/>
      <param name="P_MAX_TOTAL_AMT" sqlType="STRING"/>
      <param name="P_INFONAVIT_QUOTE" sqlType="STRING"/>
      <param defaultValue="#{NULL}" name="P_SOCIAL_SEC_NO" sqlType="STRING"/>
      <param name="P_MARRIAGE_ACT" sqlType="STRING"/>
      <param defaultValue="#{NULL}" name="P_ORIGIN" sqlType="STRING"/>
      <param name="P_USER_ID" sqlType="STRING"/>
      <param name="P_PERSON_ID" sqlType="STRING"/>
   </query>
   <query id="actualizaDatosLaboralesConyuge" returnUpdatedRowCount="true" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_REQUEST.UPDATE_CONY_MAIN_WORK(:P_NOMBRAMIENTO_ID,:P_BASE_SALARY, :P_PERIOD, :P_DEPENDENCY_ID, :P_USER_ID, :P_PERSON_ID)</sql>
      <result element="actualizaDatosLaboralesConyugeResponse" rowName="actualizaDatosLaboralesConyuge" useColumnNumbers="true">
         <element column="1" name="registro" xsdType="integer"/>
      </result>
      <param name="P_NOMBRAMIENTO_ID" sqlType="STRING"/>
      <param name="P_BASE_SALARY" sqlType="STRING"/>
      <param name="P_PERIOD" sqlType="STRING"/>
      <param name="P_DEPENDENCY_ID" sqlType="STRING"/>
      <param name="P_USER_ID" sqlType="STRING"/>
      <param name="P_PERSON_ID" sqlType="STRING"/>
   </query>
   <query id="insertaDatosLaboralesConyuge" returnUpdatedRowCount="true" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_REQUEST.INSERT_MAIN_WORK_DATA(:P_NOMBRAMIENTO_ID, :P_BASE_SALARY, :P_PERIOD, :P_DEPENDENCY_ID, :P_USER_ID, :P_PERSON_ID)</sql>
      <result element="insertaDatosLaboralesConyugeResponse" rowName="insertaDatosLaboralesConyuge" useColumnNumbers="true">
         <element column="1" name="registro" xsdType="integer"/>
      </result>
      <param name="P_NOMBRAMIENTO_ID" sqlType="STRING"/>
      <param name="P_BASE_SALARY" sqlType="STRING"/>
      <param name="P_PERIOD" sqlType="STRING"/>
      <param name="P_DEPENDENCY_ID" sqlType="STRING"/>
      <param name="P_USER_ID" sqlType="STRING"/>
      <param name="P_PERSON_ID" sqlType="STRING"/>
   </query>
   <query id="actualizacionSolictud" returnUpdatedRowCount="true" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_REQUEST.UPDATE_REQUEST(:P_REQUEST_ID)</sql>
      <result element="actualizacionSolictudResponse" rowName="actualizacionSolictud" useColumnNumbers="true">
         <element column="1" name="registro" xsdType="integer"/>
      </result>
      <param name="P_REQUEST_ID" sqlType="STRING"/>
   </query>
   <query id="eliminarDatosLaboralesConyuge" returnUpdatedRowCount="true" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_REQUEST.DELETE_CONY_WORK_DATA_TITULAR(:P_MAIN_PERSON_ID)</sql>
      <result element="eliminarDatosLaboralesConyugeResponse" rowName="eliminarDatosLaboralesConyuge" useColumnNumbers="true">
         <element column="1" name="registro" xsdType="integer"/>
      </result>
      <param name="P_MAIN_PERSON_ID" sqlType="STRING"/>
   </query>
   <query id="eliminarConyuge" returnUpdatedRowCount="true" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_REQUEST.DELETE_CONYUGE(:P_PERSON_ID)</sql>
      <result element="eliminarConyugeResponse" rowName="eliminarConyuge" useColumnNumbers="true">
         <element column="1" name="registro" xsdType="integer"/>
      </result>
      <param name="P_PERSON_ID" sqlType="STRING"/>
   </query>
   <query id="actualizacionSolictudNoProcesar" returnUpdatedRowCount="true" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_REQUEST.UPDATE_REQUEST_NO_PROCESS(:P_USER_ID, :P_REQUEST_ID)</sql>
      <result element="actualizacionSolictudNoProcesarResponse" escapeNonPrintableChar="true" rowName="actualizacionSolictudNoProcesar" useColumnNumbers="true">
         <element column="1" name="registro" xsdType="integer"/>
      </result>
      <param name="P_USER_ID" sqlType="STRING"/>
      <param name="P_REQUEST_ID" sqlType="STRING"/>
   </query>
   <query id="recalculoPuntosEstado" returnUpdatedRowCount="true" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_RECALCULO_PUNTAJE.SP_RECALCULO_PUNTOS_ESTADO(:P_NO_SOLICITUD, :P_ESTADO)</sql>
      <result element="recalculoPuntosEstadoResponse" rowName="recalculoPuntosEstado" useColumnNumbers="true">
         <element column="1" name="registro" xsdType="integer"/>
      </result>
      <param name="P_NO_SOLICITUD" sqlType="STRING"/>
      <param name="P_ESTADO" sqlType="STRING"/>
   </query>
   <query id="recalculoPuntosBimestre" returnUpdatedRowCount="true" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_RECALCULO_PUNTAJE.SP_RECALCULO_PUNTOS_BIMESTRE(:P_NO_SOLICITUD, :P_BIMESTRE)</sql>
      <result element="recalculoPuntosBimestreResponse" escapeNonPrintableChar="true" rowName="recalculoPuntosBimestre" useColumnNumbers="true">
         <element column="1" name="registro" xsdType="integer"/>
      </result>
      <param name="P_NO_SOLICITUD" sqlType="STRING"/>
      <param name="P_BIMESTRE" sqlType="STRING"/>
   </query>
   <query id="recalculoPuntosFamilia" returnUpdatedRowCount="true" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_RECALCULO_PUNTAJE.SP_RECALCULO_PUNTOS_FAMILIA(:P_NO_SOLICITUD, :P_FAMILIA)</sql>
      <result element="recalculoPuntosFamiliaResponse" rowName="recalculoPuntosFamilia" useColumnNumbers="true">
         <element column="1" name="registro" xsdType="integer"/>
      </result>
      <param name="P_NO_SOLICITUD" sqlType="STRING"/>
      <param name="P_FAMILIA" sqlType="STRING"/>
   </query>
   <query id="consultaTipoCreditoSolicitud" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_REQUEST.GET_CREDIT_TYPE_ID_BY_REQUEST(:P_REQUEST_ID, :P_RESULTSET)</sql>
      <result element="consultaTipoCreditoSolicitudResponse" escapeNonPrintableChar="true" rowName="consultaTipoCreditoSolicitud">
         <element column="Id_TipoCredito" name="tipoCredito" xsdType="string"/>
      </result>
      <param name="P_REQUEST_ID" sqlType="STRING"/>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="insertarConyuge" returnUpdatedRowCount="true" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_REQUEST.INSERT_CONYUGE_PERSON(:P_MAIN_PERSON_ID, :P_GENRE_ID, :P_SINGLE_MOTHER_ID, :P_NAME, :P_FATHER_LAST_NAME, :P_MOTHER_LAST_NAME, :P_RFC, :P_CURP, :P_BIRTH_DATE, :P_MAX_AMT_REACHED, :P_MAX_AMT_REACH_MIN_SAL, :P_SAR_BALANCE, :P_MAX_TOTAL_AMT, :P_INFONAVIT_QUOTE, :P_SOCIAL_SEC_NO, :P_MARRIAGE_ACT, :P_ORIGIN,:P_USER_ID)</sql>
      <result element="insertarConyugeResponse" escapeNonPrintableChar="true" rowName="insertarConyuge" useColumnNumbers="true">
         <element column="1" name="registro" xsdType="integer"/>
      </result>
      <param name="P_MAIN_PERSON_ID" sqlType="STRING"/>
      <param name="P_GENRE_ID" sqlType="STRING"/>
      <param name="P_SINGLE_MOTHER_ID" sqlType="STRING"/>
      <param name="P_NAME" sqlType="STRING"/>
      <param name="P_FATHER_LAST_NAME" sqlType="STRING"/>
      <param name="P_MOTHER_LAST_NAME" sqlType="STRING"/>
      <param name="P_RFC" sqlType="STRING"/>
      <param name="P_CURP" sqlType="STRING"/>
      <param name="P_BIRTH_DATE" optional="false" sqlType="DATE"/>
      <param name="P_MAX_AMT_REACHED" sqlType="STRING"/>
      <param name="P_MAX_AMT_REACH_MIN_SAL" sqlType="STRING"/>
      <param name="P_SAR_BALANCE" sqlType="STRING"/>
      <param name="P_MAX_TOTAL_AMT" sqlType="STRING"/>
      <param name="P_INFONAVIT_QUOTE" sqlType="STRING"/>
      <param name="P_SOCIAL_SEC_NO" sqlType="STRING"/>
      <param name="P_MARRIAGE_ACT" sqlType="STRING"/>
      <param name="P_ORIGIN" sqlType="STRING"/>
      <param name="P_USER_ID" sqlType="STRING"/>
   </query>
   <query id="consultaConyugeId" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_REQUEST.RETRIEVE_CONYUGE_ID_BY_TITULAR(:P_PERSON_ID, :P_RESULTSET)</sql>
      <result element="consultaConyugeIdResponse" escapeNonPrintableChar="true" rowName="consultaConyugeId">
         <element column="Id_Persona" name="idConyuge" xsdType="string"/>
      </result>
      <param name="P_PERSON_ID" sqlType="STRING"/>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="consultaSorteoActivo" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_DRAWING.GET_DRAWINGS_BY_STATE(:P_STATE_ID, :P_RESULTSET)</sql>
      <result element="consultaSorteoActivoResponse" escapeNonPrintableChar="true" rowName="consultaSorteoActivo" useColumnNumbers="true">
         <element column="1" name="idSorteo" xsdType="string"/>
      </result>
      <param name="P_STATE_ID" sqlType="STRING"/>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="validaCreditoSorteoCurp" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_REQUEST.VALIDATE_REQUEST_BY_DRAW_CURP(:P_DRAWING_ID, :P_CURP, :P_RESULTSET)</sql>
      <result element="validaCreditoSorteoCurpResponse" escapeNonPrintableChar="true" rowName="validaCreditoSorteoCurp">
         <element column="COUNT(0)" name="registro" xsdType="string"/>
      </result>
      <param name="P_DRAWING_ID" sqlType="STRING"/>
      <param name="P_CURP" sqlType="STRING"/>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="catalogoDesignacion" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_DESIGNATION.RETRIEVE_ALL(:P_RESULTSET)</sql>
      <result element="catalogoDesignacionResponse" escapeNonPrintableChar="true" rowName="catalogo">
         <element column="Id_Nombramiento" name="id" xsdType="string"/>
         <element column="Nombramiento" name="descripcion" xsdType="string"/>
      </result>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="catalogoGradosEscolares" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_GRADE.GET_GRADES_CATALOG(:P_RESULTSET)</sql>
      <result element="catalogoGradosEscolaresResponse" escapeNonPrintableChar="true" rowName="catalogo">
         <element column="ID_GRADO_ESCOLAR" name="id" xsdType="string"/>
         <element column="DESC_GRADO_ESCOLAR" name="descripcion" xsdType="string"/>
      </result>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="catalogoTipoSolicitud" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_REQUEST_TYPE.RETRIEVE_ALL(:P_RESULTSET)</sql>
      <result element="catalogoTipoSolicitudResponse" escapeNonPrintableChar="true" rowName="catalogo">
         <element column="Id_TipoCredito" name="id" xsdType="string"/>
         <element column="TipoCredito" name="descripcion" xsdType="string"/>
      </result>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="catalogoLineaCredito" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_HOUSING_TYPE.GET_BY_CREDIT_LINE(:P_CREDIT_LINE_ID, :P_RESULTSET)</sql>
      <result element="catalogoLineaCreditoResponse" escapeNonPrintableChar="true" rowName="catalogo">
         <element column="Id_TipoVivienda" name="id" xsdType="string"/>
         <element column="TipoVivienda" name="descripcion" xsdType="string"/>
      </result>
      <param name="P_CREDIT_LINE_ID" sqlType="STRING"/>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="catalogoDependencia" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_DEPENDENCY.GET_ALL_BY_DEP_APPLY_DRAW(:P_DEPENDENCY_ID, :P_APPLY_DRAWING_ID, :P_RESULTSET)</sql>
      <result element="catalogoDependenciaResponse" escapeNonPrintableChar="true" rowName="catalogo">
         <element column="Id_Icp" name="id" xsdType="string"/>
         <element column="Nombre" name="descripcion" xsdType="string"/>
      </result>
      <param name="P_DEPENDENCY_ID" sqlType="STRING"/>
      <param name="P_APPLY_DRAWING_ID" sqlType="STRING"/>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="catalogoDependenciaById" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_DEPENDENCY.GET_ALL_BY_ID (:P_DEPENDENCY_ID, :P_RESULTSET)</sql>
      <result element="catalogoDependenciaByIdResponse" escapeNonPrintableChar="true" rowName="catalogo">
         <element column="Id_Icp" name="id" xsdType="string"/>
         <element column="Nombre" name="descripcion" xsdType="string"/>
      </result>
      <param name="P_DEPENDENCY_ID" sqlType="STRING"/>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="catalogoEstados" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_STATES.GET_STATES_FOR_DRAWINGS(:P_DRAW_STATUS, :P_RESULTSET)</sql>
      <result element="catalogoEstadosResponse" escapeNonPrintableChar="true" rowName="catalogo">
         <element column="Id_Estado" name="id" xsdType="string"/>
         <element column="DscEdo" name="descripcion" xsdType="string"/>
      </result>
      <param name="P_DRAW_STATUS" sqlType="STRING"/>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="catalogoEstadoByMunicipio" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_STATES.GET_STATE_BY_MUNICIPALITY_ID(:P_MUNICIPALITY_ID, :P_RESULTSET)</sql>
      <result element="catalogoEstadoByMunicipioResponse" escapeNonPrintableChar="true" rowName="catalogo">
         <element column="Id_Estado" name="id" xsdType="string"/>
         <element column="DscEdo" name="descripcion" xsdType="string"/>
      </result>
      <param name="P_MUNICIPALITY_ID" sqlType="STRING"/>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="catalogoGenero" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_GENRES.GET_ALL(:P_RESULTSET)</sql>
      <result element="catalogoGeneroResponse" escapeNonPrintableChar="true" rowName="catalogo">
         <element column="Id_Genero" name="id" xsdType="string"/>
         <element column="Desc_Genero1" name="descripcion" xsdType="string"/>
      </result>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="catalogoCodigoArea" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_AREACODE.GET_AREA_CODES_BY_STATE(:P_STATE_ID, :P_RESULTSET)</sql>
      <result element="catalogoCodigoAreaResponse" escapeNonPrintableChar="true" rowName="catalogo">
         <element column="Cve_Lada" name="lada" xsdType="string"/>
      </result>
      <param name="P_STATE_ID" sqlType="STRING"/>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="catalogoLineasCredito" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_CREDITLINES.GET_BY_ADQ_TYPE_CURR_DRAWING (:P_APPLY_DRAWING, :P_ADQUISITION_TYPE, :P_RESULTSET)</sql>
      <result element="catalogoLineasCreditoResponse" escapeNonPrintableChar="true" rowName="catalogo">
         <element column="Id_LineaCredito" name="id" xsdType="string"/>
         <element column="LineaCredito" name="descripcion" xsdType="string"/>
      </result>
      <param name="P_APPLY_DRAWING" sqlType="STRING"/>
      <param name="P_ADQUISITION_TYPE" sqlType="STRING"/>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="catalogoMunicipio" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_MUNICIPALITY.RETRIEVE_ALL_BY_STATE(:P_STATE, :P_RESULTSET)</sql>
      <result element="catalogoMunicipioResponse" escapeNonPrintableChar="true" rowName="catalogo">
         <element column="Id_Municipio" name="id" xsdType="string"/>
         <element column="Desc_Municipio" name="descripcion" xsdType="string"/>
      </result>
      <param name="P_STATE" sqlType="STRING"/>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="catalogoMunicipioByCodigoPostal" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_MUNICIPALITY.RETRIEVE_BY_ZIP(:P_ZIP, :P_RESULTSET)</sql>
      <result element="catalogoMunicipioByCodigoPostal" escapeNonPrintableChar="true" rowName="catalogo">
         <element column="Id_Municipio" name="id" xsdType="string"/>
         <element column="Desc_Municipio" name="descripcion" xsdType="string"/>
      </result>
      <param name="P_ZIP" sqlType="STRING"/>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="catalogoColonias" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_ZIPCODE.GET_COLONIES_BY_ZIP_CODE(:P_ZIP_CODE, :P_RESULTSET)</sql>
      <result element="catalogoColoniasResponse" escapeNonPrintableChar="true" rowName="catalogo">
         <element column="Colonia" name="colonia" xsdType="string"/>
      </result>
      <param name="P_ZIP_CODE" sqlType="STRING"/>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="catalogoAplicaSeccionDomicilio" useConfig="SORTEO">
      <sql>CALL SORTEO.PKG_DEPENDENCY.GET_APPLY_RES_SECT_BY_DEP_ID(:P_DEPENDENCY_ID, :P_RESULTSET)</sql>
      <result element="catalogoAplicaSeccionDomicilio" escapeNonPrintableChar="true" rowName="catalogo">
         <element column="Aplica_Seccion_Domicilio" name="AplicaSeccionDomicilio" xsdType="string"/>
      </result>
      <param name="P_DEPENDENCY_ID" sqlType="STRING"/>
      <param name="P_RESULTSET" optional="false" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <operation name="altaOtorgamientoPuntuaje">
      <call-query href="altaOtorgamientoPuntuaje">
         <with-param name="P_KEY" query-param="P_KEY"/>
         <with-param name="P_DESCRIPTION" query-param="P_DESCRIPTION"/>
         <with-param name="P_YEAR" query-param="P_YEAR"/>
         <with-param name="P_NUMBER" query-param="P_NUMBER"/>
         <with-param name="P_USER_ID" query-param="P_USER_ID"/>
         <with-param name="P_CREDIT_NUMBER" query-param="P_CREDIT_NUMBER"/>
      </call-query>
   </operation>
   <operation name="consultaHomonimias">
      <call-query href="consultaHomonimias">
         <with-param name="P_ACTIVE_DRAW_ID" query-param="P_ACTIVE_DRAW_ID"/>
         <with-param name="P_RFC" query-param="P_RFC"/>
         <with-param name="P_STATUS_ID" query-param="P_STATUS_ID"/>
         <with-param name="P_REVISED" query-param="P_REVISED"/>
         <with-param name="P_DATE" query-param="P_DATE"/>
      </call-query>
   </operation>
   <operation name="consultaUltimoNumeroSorteo">
      <call-query href="consultaUltimoNumeroSorteo">
         <with-param name="P_YEAR" query-param="P_YEAR"/>
      </call-query>
   </operation>
   <operation name="consultaSorteos">
      <call-query href="consultaSorteos"/>
   </operation>
   <operation name="consultaSorteo">
      <call-query href="consultaSorteo">
         <with-param name="P_DRAWING_ID" query-param="P_DRAWING_ID"/>
      </call-query>
   </operation>
   <operation name="editarSorteo">
      <call-query href="editarSorteo">
         <with-param name="P_DRAWING_ID" query-param="P_DRAWING_ID"/>
         <with-param name="P_KEY" query-param="P_KEY"/>
         <with-param name="P_DESCRIPTION" query-param="P_DESCRIPTION"/>
         <with-param name="P_YEAR" query-param="P_YEAR"/>
         <with-param name="P_STATUS_ID" query-param="P_STATUS_ID"/>
         <with-param name="P_ACCOUNT_STATUS" query-param="P_ACCOUNT_STATUS"/>
         <with-param name="P_QUERY_STATUS" query-param="P_QUERY_STATUS"/>
         <with-param name="P_CHANGE_USER_ID" query-param="P_CHANGE_USER_ID"/>
         <with-param name="P_START_DATE" query-param="P_START_DATE"/>
         <with-param name="P_END_DATE" query-param="P_END_DATE"/>
         <with-param name="P_CREDIT_NUMBER" query-param="P_CREDIT_NUMBER"/>
      </call-query>
   </operation>
   <operation name="consultaCreditoCurp">
      <call-query href="consultaCreditoCurp">
         <with-param name="P_CURP" query-param="P_CURP"/>
         <with-param name="P_STATUS_ID" query-param="P_STATUS_ID"/>
      </call-query>
   </operation>
   <operation name="consultaCreditoDetalle">
      <call-query href="consultaCreditoDetalle">
         <with-param name="P_REQUEST_ID" query-param="P_REQUEST_ID"/>
      </call-query>
   </operation>
   <operation name="consultaTitularInformacionPrincipal">
      <call-query href="consultaTitularInformacionPrincipal">
         <with-param name="P_PERSON_ID" query-param="P_PERSON_ID"/>
      </call-query>
   </operation>
   <operation name="consultaTitularDireccion">
      <call-query href="consultaTitularDireccion">
         <with-param name="P_PERSON_ID" query-param="P_PERSON_ID"/>
      </call-query>
   </operation>
   <operation name="consultaTitularDireccionAdicional">
      <call-query href="consultaTitularDireccionAdicional">
         <with-param name="P_REQUEST_ID" query-param="P_REQUEST_ID"/>
      </call-query>
   </operation>
   <operation name="consultaTitularInformacionAdicional">
      <call-query href="consultaTitularInformacionAdicional">
         <with-param name="P_REQUEST_ID" query-param="P_REQUEST_ID"/>
      </call-query>
   </operation>
   <operation name="consultaTitularDependencias">
      <call-query href="consultaTitularDependencias">
         <with-param name="P_PERSON_ID" query-param="P_PERSON_ID"/>
      </call-query>
   </operation>
   <operation name="consultaTitularCotizacionFoviissste">
      <call-query href="consultaTitularCotizacionFoviissste">
         <with-param name="P_PERSON_ID" query-param="P_PERSON_ID"/>
      </call-query>
   </operation>
   <operation name="consultaConyugeInformacion">
      <call-query href="consultaConyugeInformacion">
         <with-param name="P_PERSON_ID" query-param="P_PERSON_ID"/>
      </call-query>
   </operation>
   <operation name="consultaConyugeDependecias">
      <call-query href="consultaConyugeDependecias">
         <with-param name="P_PERSON_ID" query-param="P_PERSON_ID"/>
      </call-query>
   </operation>
   <operation name="actualizacionTitular">
      <call-query href="actualizacionTitular">
         <with-param name="P_SINGLE_MOTHER_ID" query-param="P_SINGLE_MOTHER_ID"/>
         <with-param name="P_LADA_CODE" query-param="P_LADA_CODE"/>
         <with-param name="P_PHONE_NUMBER" query-param="P_PHONE_NUMBER"/>
         <with-param name="P_MOBILE_PHONE" query-param="P_MOBILE_PHONE"/>
         <with-param name="P_EMAIL" query-param="P_EMAIL"/>
         <with-param name="P_CIVIL_STATUS_ID" query-param="P_CIVIL_STATUS_ID"/>
         <with-param name="P_MAX_AMOUNT_REACH_PESOS" query-param="P_MAX_AMOUNT_REACH_PESOS"/>
         <with-param name="P_MAX_AMT_REACH_MIN_SAL" query-param="P_MAX_AMT_REACH_MIN_SAL"/>
         <with-param name="P_BALANCE" query-param="P_BALANCE"/>
         <with-param name="P_MAX_AMT_TOTAL" query-param="P_MAX_AMT_TOTAL"/>
         <with-param name="P_SALARY_LEVEL" query-param="P_SALARY_LEVEL"/>
         <with-param name="P_USER_ID" query-param="P_USER_ID"/>
         <with-param name="P_PERSON_ID" query-param="P_PERSON_ID"/>
      </call-query>
   </operation>
   <operation name="actualizacionCredito">
      <call-query href="actualizacionCredito">
         <with-param name="P_REQUEST_TYPE_ID" query-param="P_REQUEST_TYPE_ID"/>
         <with-param name="P_MUNICIPALITY_ID" query-param="P_MUNICIPALITY_ID"/>
         <with-param name="P_ADQ_TYPE_ID" query-param="P_ADQ_TYPE_ID"/>
         <with-param name="P_CREDIT_LINE" query-param="P_CREDIT_LINE"/>
         <with-param name="P_MAX_AMT_REACHED" query-param="P_MAX_AMT_REACHED"/>
         <with-param name="P_MAX_AMT_REACH_MIN_SAL" query-param="P_MAX_AMT_REACH_MIN_SAL"/>
         <with-param name="P_SAR_BALANCE" query-param="P_SAR_BALANCE"/>
         <with-param name="P_MAX_TOTAL_AMT" query-param="P_MAX_TOTAL_AMT"/>
         <with-param name="P_MIN_SAL_VALUE" query-param="P_MIN_SAL_VALUE"/>
         <with-param name="P_HOUSING_TYPE_ID" query-param="P_HOUSING_TYPE_ID"/>
         <with-param name="P_HOMO_RFC_BLOCK" query-param="P_HOMO_RFC_BLOCK"/>
         <with-param name="P_HOMO_DRAW" query-param="P_HOMO_DRAW"/>
         <with-param name="P_HOMO_ORIGIN" query-param="P_HOMO_ORIGIN"/>
         <with-param name="P_HOMO_PORTFOLIO" query-param="P_HOMO_PORTFOLIO"/>
         <with-param name="P_USER_ID" query-param="P_USER_ID"/>
         <with-param name="P_REQUEST_ID" query-param="P_REQUEST_ID"/>
         <with-param name="P_CONSTR_TYPE" query-param="P_CONSTR_TYPE"/>
      </call-query>
   </operation>
   <operation name="actualizaDireccionTitular">
      <call-query href="actualizaDireccionTitular">
         <with-param name="P_MUNICIPALITY_ID" query-param="P_MUNICIPALITY_ID"/>
         <with-param name="P_STREET" query-param="P_STREET"/>
         <with-param name="P_EXT_NUMBER" query-param="P_EXT_NUMBER"/>
         <with-param name="P_INT_NUMBER" query-param="P_INT_NUMBER"/>
         <with-param name="P_ZIP" query-param="P_ZIP"/>
         <with-param name="P_NEIGHBORHOOD" query-param="P_NEIGHBORHOOD"/>
         <with-param name="P_USER_ID" query-param="P_USER_ID"/>
         <with-param name="P_PERSON_ID" query-param="P_PERSON_ID"/>
      </call-query>
   </operation>
   <operation name="consultaDependenciaId">
      <call-query href="consultaDependenciaId">
         <with-param name="P_DEPENDENCY_ID" query-param="P_DEPENDENCY_ID"/>
      </call-query>
   </operation>
   <operation name="InsertaBitacora">
      <call-query href="InsertaBitacora">
         <with-param name="N_Curp" query-param="N_Curp"/>
         <with-param name="N_IPInt" query-param="N_IPInt"/>
         <with-param name="N_IPPub" query-param="N_IPPub"/>
         <with-param name="N_Host" query-param="N_Host"/>
         <with-param name="N_MAC" query-param="N_MAC"/>
      </call-query>
   </operation>
   <operation name="ConsultaCoordinador">
      <call-query href="ConsultaCoordinador">
         <with-param name="P_COORDINATOR_ID" query-param="P_COORDINATOR_ID"/>
         <with-param name="P_NOMBRAMIENTO_ID" query-param="P_NOMBRAMIENTO_ID"/>
      </call-query>
   </operation>
   <operation name="consultaSeccionDomicilio">
      <call-query href="consultaSeccionDomicilio">
         <with-param name="P_DEPENDENCY_ID" query-param="P_DEPENDENCY_ID"/>
      </call-query>
   </operation>
   <operation name="actualizaMunicipioSorteo">
      <call-query href="actualizaMunicipioSorteo">
         <with-param name="P_DEPENDENCY_ID" query-param="P_DEPENDENCY_ID"/>
         <with-param name="P_PERSON_ID" query-param="P_PERSON_ID"/>
      </call-query>
   </operation>
   <operation name="actualizaInformacionAdicional">
      <call-query href="actualizaInformacionAdicional">
         <with-param name="P_SCHOLAR_GRADE" query-param="P_SCHOLAR_GRADE"/>
         <with-param name="P_FAMILY_MEMBERS" query-param="P_FAMILY_MEMBERS"/>
         <with-param name="P_HANDYCAPPED" query-param="P_HANDYCAPPED"/>
         <with-param name="P_HANDYCAPPED_ME" query-param="P_HANDYCAPPED_ME"/>
         <with-param name="P_AUTH_FOVISSSTE" query-param="P_AUTH_FOVISSSTE"/>
         <with-param name="P_USER_ID" query-param="P_USER_ID"/>
         <with-param name="P_REQUEST_ID" query-param="P_REQUEST_ID"/>
      </call-query>
   </operation>
   <operation name="actualizaDatosLaboralesPrincipalesTitular">
      <call-query href="actualizaDatosLaboralesPrincipalesTitular">
         <with-param name="P_NOMBRAMIENTO_ID" query-param="P_NOMBRAMIENTO_ID"/>
         <with-param name="P_BASE_SALARY" query-param="P_BASE_SALARY"/>
         <with-param name="P_PERIOD" query-param="P_PERIOD"/>
         <with-param name="P_DESC_UNION" query-param="P_DESC_UNION"/>
         <with-param name="P_SECTION_ID" query-param="P_SECTION_ID"/>
         <with-param name="P_STATE_ID" query-param="P_STATE_ID"/>
         <with-param name="P_DEPENDENCY_ID" query-param="P_DEPENDENCY_ID"/>
         <with-param name="P_COORD_NOMBRAM_ID" query-param="P_COORD_NOMBRAM_ID"/>
         <with-param name="P_USER_ID" query-param="P_USER_ID"/>
         <with-param name="P_PERSON_ID" query-param="P_PERSON_ID"/>
      </call-query>
   </operation>
   <operation name="consultaSegundaDependecia">
      <call-query href="consultaSegundaDependecia">
         <with-param name="P_PERSON_ID" query-param="P_PERSON_ID"/>
      </call-query>
   </operation>
   <operation name="actualizaSegundaDependecia">
      <call-query href="actualizaSegundaDependecia">
         <with-param name="P_NOMBRAMIENTO_ID" query-param="P_NOMBRAMIENTO_ID"/>
         <with-param name="P_BASE_SALARY" query-param="P_BASE_SALARY"/>
         <with-param name="P_PERIOD" query-param="P_PERIOD"/>
         <with-param name="P_DEPENDENCY_ID" query-param="P_DEPENDENCY_ID"/>
         <with-param name="P_USER_ID" query-param="P_USER_ID"/>
         <with-param name="P_PERSON_ID" query-param="P_PERSON_ID"/>
      </call-query>
   </operation>
   <operation name="insertaSegundaDependencia">
      <call-query href="insertaSegundaDependencia">
         <with-param name="P_NOMBRAMIENTO_ID" query-param="P_NOMBRAMIENTO_ID"/>
         <with-param name="P_BASE_SALARY" query-param="P_BASE_SALARY"/>
         <with-param name="P_PERIOD" query-param="P_PERIOD"/>
         <with-param name="P_DEPENDENCY_ID" query-param="P_DEPENDENCY_ID"/>
         <with-param name="P_USER_ID" query-param="P_USER_ID"/>
         <with-param name="P_PERSON_ID" query-param="P_PERSON_ID"/>
      </call-query>
   </operation>
   <operation name="eliminarSegundaDependencia">
      <call-query href="eliminarSegundaDependencia">
         <with-param name="P_PERSON_ID" query-param="P_PERSON_ID"/>
      </call-query>
   </operation>
   <operation name="consultaConyuge">
      <call-query href="consultaConyuge">
         <with-param name="P_PERSON_ID" query-param="P_PERSON_ID"/>
      </call-query>
   </operation>
   <operation name="actualizacionConyuge">
      <call-query href="actualizacionConyuge">
         <with-param name="P_GENRE_ID" query-param="P_GENRE_ID"/>
         <with-param name="P_NAME" query-param="P_NAME"/>
         <with-param name="P_FATHER_LAST_NAME" query-param="P_FATHER_LAST_NAME"/>
         <with-param name="P_MOTHER_LAST_NAME" query-param="P_MOTHER_LAST_NAME"/>
         <with-param name="P_RFC" query-param="P_RFC"/>
         <with-param name="P_CURP" query-param="P_CURP"/>
         <with-param name="P_BIRTH_DATE" query-param="P_BIRTH_DATE"/>
         <with-param name="P_MAX_AMT_REACHED" query-param="P_MAX_AMT_REACHED"/>
         <with-param name="P_MAX_AMT_REACHED_MIN_SAL" query-param="P_MAX_AMT_REACHED_MIN_SAL"/>
         <with-param name="P_SAR_BALANCE" query-param="P_SAR_BALANCE"/>
         <with-param name="P_MAX_TOTAL_AMT" query-param="P_MAX_TOTAL_AMT"/>
         <with-param name="P_INFONAVIT_QUOTE" query-param="P_INFONAVIT_QUOTE"/>
         <with-param name="P_SOCIAL_SEC_NO" query-param="P_SOCIAL_SEC_NO"/>
         <with-param name="P_MARRIAGE_ACT" query-param="P_MARRIAGE_ACT"/>
         <with-param name="P_ORIGIN" query-param="P_ORIGIN"/>
         <with-param name="P_USER_ID" query-param="P_USER_ID"/>
         <with-param name="P_PERSON_ID" query-param="P_PERSON_ID"/>
      </call-query>
   </operation>
   <operation name="actualizaDatosLaboralesConyuge">
      <call-query href="actualizaDatosLaboralesConyuge">
         <with-param name="P_NOMBRAMIENTO_ID" query-param="P_NOMBRAMIENTO_ID"/>
         <with-param name="P_BASE_SALARY" query-param="P_BASE_SALARY"/>
         <with-param name="P_PERIOD" query-param="P_PERIOD"/>
         <with-param name="P_DEPENDENCY_ID" query-param="P_DEPENDENCY_ID"/>
         <with-param name="P_USER_ID" query-param="P_USER_ID"/>
         <with-param name="P_PERSON_ID" query-param="P_PERSON_ID"/>
      </call-query>
   </operation>
   <operation name="insertaDatosLaboralesConyuge">
      <call-query href="insertaDatosLaboralesConyuge">
         <with-param name="P_NOMBRAMIENTO_ID" query-param="P_NOMBRAMIENTO_ID"/>
         <with-param name="P_BASE_SALARY" query-param="P_BASE_SALARY"/>
         <with-param name="P_PERIOD" query-param="P_PERIOD"/>
         <with-param name="P_DEPENDENCY_ID" query-param="P_DEPENDENCY_ID"/>
         <with-param name="P_USER_ID" query-param="P_USER_ID"/>
         <with-param name="P_PERSON_ID" query-param="P_PERSON_ID"/>
      </call-query>
   </operation>
   <operation name="actualizacionSolictud">
      <call-query href="actualizacionSolictud">
         <with-param name="P_REQUEST_ID" query-param="P_REQUEST_ID"/>
      </call-query>
   </operation>
   <operation name="eliminarDatosLaboralesConyuge">
      <call-query href="eliminarDatosLaboralesConyuge">
         <with-param name="P_MAIN_PERSON_ID" query-param="P_MAIN_PERSON_ID"/>
      </call-query>
   </operation>
   <operation name="eliminarConyuge">
      <call-query href="eliminarConyuge">
         <with-param name="P_PERSON_ID" query-param="P_PERSON_ID"/>
      </call-query>
   </operation>
   <operation name="actualizacionSolictudNoProcesar">
      <call-query href="actualizacionSolictudNoProcesar">
         <with-param name="P_USER_ID" query-param="P_USER_ID"/>
         <with-param name="P_REQUEST_ID" query-param="P_REQUEST_ID"/>
      </call-query>
   </operation>
   <operation name="recalculoPuntosEstado">
      <call-query href="recalculoPuntosEstado">
         <with-param name="P_NO_SOLICITUD" query-param="P_NO_SOLICITUD"/>
         <with-param name="P_ESTADO" query-param="P_ESTADO"/>
      </call-query>
   </operation>
   <operation name="recalculoPuntosBimestre">
      <call-query href="recalculoPuntosBimestre">
         <with-param name="P_NO_SOLICITUD" query-param="P_NO_SOLICITUD"/>
         <with-param name="P_BIMESTRE" query-param="P_BIMESTRE"/>
      </call-query>
   </operation>
   <operation name="recalculoPuntosFamilia">
      <call-query href="recalculoPuntosFamilia">
         <with-param name="P_NO_SOLICITUD" query-param="P_NO_SOLICITUD"/>
         <with-param name="P_FAMILIA" query-param="P_FAMILIA"/>
      </call-query>
   </operation>
   <operation name="consultaTipoCreditoSolicitud">
      <call-query href="consultaTipoCreditoSolicitud">
         <with-param name="P_REQUEST_ID" query-param="P_REQUEST_ID"/>
      </call-query>
   </operation>
   <operation name="insertarConyuge">
      <call-query href="insertarConyuge">
         <with-param name="P_MAIN_PERSON_ID" query-param="P_MAIN_PERSON_ID"/>
         <with-param name="P_GENRE_ID" query-param="P_GENRE_ID"/>
         <with-param name="P_SINGLE_MOTHER_ID" query-param="P_SINGLE_MOTHER_ID"/>
         <with-param name="P_NAME" query-param="P_NAME"/>
         <with-param name="P_FATHER_LAST_NAME" query-param="P_FATHER_LAST_NAME"/>
         <with-param name="P_MOTHER_LAST_NAME" query-param="P_MOTHER_LAST_NAME"/>
         <with-param name="P_RFC" query-param="P_RFC"/>
         <with-param name="P_CURP" query-param="P_CURP"/>
         <with-param name="P_BIRTH_DATE" query-param="P_BIRTH_DATE"/>
         <with-param name="P_MAX_AMT_REACHED" query-param="P_MAX_AMT_REACHED"/>
         <with-param name="P_MAX_AMT_REACH_MIN_SAL" query-param="P_MAX_AMT_REACH_MIN_SAL"/>
         <with-param name="P_SAR_BALANCE" query-param="P_SAR_BALANCE"/>
         <with-param name="P_MAX_TOTAL_AMT" query-param="P_MAX_TOTAL_AMT"/>
         <with-param name="P_INFONAVIT_QUOTE" query-param="P_INFONAVIT_QUOTE"/>
         <with-param name="P_SOCIAL_SEC_NO" query-param="P_SOCIAL_SEC_NO"/>
         <with-param name="P_MARRIAGE_ACT" query-param="P_MARRIAGE_ACT"/>
         <with-param name="P_ORIGIN" query-param="P_ORIGIN"/>
         <with-param name="P_USER_ID" query-param="P_USER_ID"/>
      </call-query>
   </operation>
   <operation name="consultaConyugeId">
      <call-query href="consultaConyugeId">
         <with-param name="P_PERSON_ID" query-param="P_PERSON_ID"/>
      </call-query>
   </operation>
   <operation name="consultaSorteoActivo">
      <call-query href="consultaSorteoActivo">
         <with-param name="P_STATE_ID" query-param="P_STATE_ID"/>
      </call-query>
   </operation>
   <operation name="validaCreditoSorteoCurp">
      <call-query href="validaCreditoSorteoCurp">
         <with-param name="P_DRAWING_ID" query-param="P_DRAWING_ID"/>
         <with-param name="P_CURP" query-param="P_CURP"/>
      </call-query>
   </operation>
   <operation name="catalogoDesignacion">
      <call-query href="catalogoDesignacion"/>
   </operation>
   <operation name="catalogoGradosEscolares">
      <call-query href="catalogoGradosEscolares"/>
   </operation>
   <operation name="catalogoTipoSolicitud">
      <call-query href="catalogoTipoSolicitud"/>
   </operation>
   <operation name="catalogoLineaCredito">
      <call-query href="catalogoLineaCredito">
         <with-param name="P_CREDIT_LINE_ID" query-param="P_CREDIT_LINE_ID"/>
      </call-query>
   </operation>
   <operation name="catalogoDependencia">
      <call-query href="catalogoDependencia">
         <with-param name="P_DEPENDENCY_ID" query-param="P_DEPENDENCY_ID"/>
         <with-param name="P_APPLY_DRAWING_ID" query-param="P_APPLY_DRAWING_ID"/>
      </call-query>
   </operation>
   <operation name="catalogoDependenciaById">
      <call-query href="catalogoDependenciaById">
         <with-param name="P_DEPENDENCY_ID" query-param="P_DEPENDENCY_ID"/>
      </call-query>
   </operation>
   <operation name="catalogoEstados">
      <call-query href="catalogoEstados">
         <with-param name="P_DRAW_STATUS" query-param="P_DRAW_STATUS"/>
      </call-query>
   </operation>
   <operation name="catalogoEstadoByMunicipio">
      <call-query href="catalogoEstadoByMunicipio">
         <with-param name="P_MUNICIPALITY_ID" query-param="P_MUNICIPALITY_ID"/>
      </call-query>
   </operation>
   <operation name="catalogoGenero">
      <call-query href="catalogoGenero"/>
   </operation>
   <operation name="catalogoCodigoArea">
      <call-query href="catalogoCodigoArea">
         <with-param name="P_STATE_ID" query-param="P_STATE_ID"/>
      </call-query>
   </operation>
   <operation name="catalogoLineasCredito">
      <call-query href="catalogoLineasCredito">
         <with-param name="P_APPLY_DRAWING" query-param="P_APPLY_DRAWING"/>
         <with-param name="P_ADQUISITION_TYPE" query-param="P_ADQUISITION_TYPE"/>
      </call-query>
   </operation>
   <operation name="catalogoMunicipio">
      <call-query href="catalogoMunicipio">
         <with-param name="P_STATE" query-param="P_STATE"/>
      </call-query>
   </operation>
   <operation name="catalogoMunicipioByCodigoPostal">
      <call-query href="catalogoMunicipioByCodigoPostal">
         <with-param name="P_ZIP" query-param="P_ZIP"/>
      </call-query>
   </operation>
   <operation name="catalogoColonias">
      <call-query href="catalogoColonias">
         <with-param name="P_ZIP_CODE" query-param="P_ZIP_CODE"/>
      </call-query>
   </operation>
   <operation name="catalogoAplicaSeccionDomicilio">
      <call-query href="catalogoAplicaSeccionDomicilio">
         <with-param name="P_DEPENDENCY_ID" query-param="P_DEPENDENCY_ID"/>
      </call-query>
   </operation>
</data>